# writing-home

./: README.md  pom.xml  前端设计.md
src/main/java/com/jiesz/writinghome/: WritingHomeApplication.java
src/main/java/com/jiesz/writinghome/common/: MaterialOperateType.java  Namespace.java  Regexp.java  TokenKey.java
src/main/java/com/jiesz/writinghome/common/bean/: BaseBean.java  Result.java  SelectBox.java
src/main/java/com/jiesz/writinghome/common/enums/: ResultCode.java
src/main/java/com/jiesz/writinghome/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/jiesz/writinghome/controller/: MaterialCommentController.java  MaterialController.java  MaterialOperateLogController.java  MaterialTypeController.java  ParodyController.java  TokenApi.java  UserController.java
src/main/java/com/jiesz/writinghome/entity/: Material.java  MaterialComment.java  MaterialOperateLog.java  MaterialType.java  MaterialTypeRela.java  Parody.java  User.java
src/main/java/com/jiesz/writinghome/exception/: BizException.java  UnauthorizedException.java
src/main/java/com/jiesz/writinghome/generator/: CodeGenerator.java
src/main/java/com/jiesz/writinghome/handle/: GlobalExceptionHandler.java  LogInterceptor.java  TokenInterceptor.java  WebLogAspect.java
src/main/java/com/jiesz/writinghome/mapper/: MaterialCommentMapper.java  MaterialMapper.java  MaterialOperateLogMapper.java  MaterialTypeMapper.java  MaterialTypeRelaMapper.java  ParodyMapper.java  UserMapper.java
src/main/java/com/jiesz/writinghome/service/: IMaterialCommentService.java  IMaterialOperateLogService.java  IMaterialService.java  IMaterialTypeRelaService.java  IMaterialTypeService.java  IParodyService.java  IUserService.java
src/main/java/com/jiesz/writinghome/service/impl/: MaterialCommentServiceImpl.java  MaterialOperateLogServiceImpl.java  MaterialServiceImpl.java  MaterialTypeRelaServiceImpl.java  MaterialTypeServiceImpl.java  ParodyServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiesz/writinghome/util/: TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MaterialCommentMapper.xml  MaterialMapper.xml  MaterialOperateLogMapper.xml  MaterialTypeMapper.xml  MaterialTypeRelaMapper.xml  ParodyMapper.xml  UserMapper.xml
src/main/resources/sql/: writing_home.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/jiesz/writinghome/: WritingHomeApplicationTests.java
